app_actors:
    resource: "@AppBundle/Resources/config/routing/actors.php"
    prefix:   /actors

app_movies:
    resource: "@AppBundle/Resources/config/routing/movies.yml"
    prefix:   /movies

app_asignateactors:
    resource: "@AppBundle/Resources/config/routing/actorsmovies.yml"
    prefix:   /asignateactors